{
  "name": "openaiserver",
  "version": "1.0.0",
  "description": "create an application for turner insurance that take openai as a HR",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.53.0"
  }
}
